<!DOCTYPE HTML>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Selena</title>
</head>

<body>
  <header id="header">
    <img src="selsig.png" id="selsig" alt="Selena Signature">
  </header>
  <ul id="navigation">
    <li><a href="index.html">Home</a></li>
    <li><a href="music.html">Music</a></li>
    <li><a href="news.html">News</a></li>
  </ul>

  <h1 id="distitle">Discography</h1>
  <div id="discontainer">
    <div class="albumbox">
      <div class="albums">
        <img class="alcover" src="entre.jpg" alt="Entre a mi mundo album" />
        <div class="overlay">
          <h1 class="ovtitle">Entre a mi mundo</h1>
          <p class="ovcontent">The third studio album by Selena released in 1992 by Captial Records. It peaked at number 1 in US Billboard for Regional Mexican Albums. </p>
        </div>
      </div>
      <p><a href="https://www.amazon.com/Entre-Mi-Mundo-Selena/dp/B000000VL9" class="imgsourc"> Image Source</a></p>
      <h4 class="songstitl">Song list</h4>
      <ol class="songli">
        <li>Si La Quieres</li>
        <li>Como La Flor</li>
        <li>Yo Te Sigo Queriendo</li>
        <li>Que Creias</li>
        <li>Las Cadenas</li>
        <li>Vuelve A Mi</li>
        <li>La Carcacha</li>
        <li>Siempre Estoy Pensando En Ti</li>
        <li>Missing My Baby</li>
        <li>Amame</li>
      </ol>
    </div>

    <div class="albumbox">
      <div class="albums">
        <img class="alcover" src="amor.jpg" alt="Amor prohibido cover" />
        <div class="overlay">
          <h1 class="ovtitle">Amor Prohibido</h1>
          <p class="ovcontent">The Released in 23 Mar 1994. This album broke records in the US and abroad. The albums sucess landed on top the billboards and earned Selena her first grammy nomination</p>
        </div>
      </div>

      <p><a href="https://www.amazon.com/Amor-Prohibido-Selena/dp/B00UZD0I4U/ref=tmm_msc_swatch_0?_encoding=UTF8&qid=1600678429&sr=1-1" class="imgsourc"> Image Source</a></p>
      <h4 class="songstitl">Song list</h4>
      <ol class="songli">
        <li>Amor Prohibido</li>
        <li>No Me Queda Mas</li>
        <li>Cobarde</li>
        <li>Fotos Y Recuerdos</li>
        <li>El Chico Del Apartamento 512</li>
        <li>Bidi Bidi Bom Bom</li>
        <li>Techno-Cumbia</li>
        <li>Tus Desprecios</li>
        <li>Si Una Vez</li>
        <li>Ya No</li>
      </ol>
    </div>



    <div class="albumbox">
      <div class="albums">
        <img class="alcover" src="dreaming.jpg" alt=" Dreaming album cover" />
        <a href="#" class="imgsourc">Image Source</a>
        <div class="overlay">
          <h1 class="ovtitle">Dreaming of You,</h1>
          <p class="ovcontent"> Album was released posthumously in July 1995. The album broke sales records in the first week and debuted at number one on the U.S. Billboard 200 chart.
          </p>
        </div>
      </div>
      <p><a
          href="https://www.amazon.com/Dreaming-You-Selena/dp/B000000VFL/ref=rtpb_4/144-4183167-1833628?_encoding=UTF8&pd_rd_i=B000000VFL&pd_rd_r=ddcdcfd7-197f-4c5a-ba84-c89ae15560c3&pd_rd_w=nkXDR&pd_rd_wg=FHGya&pf_rd_p=8e29e6d3-1af9-49e1-9000-62311a8a6943&pf_rd_r=Z1DBHDWV5PCNPHB72BRP&psc=1&refRID=Z1DBHDWV5PCNPHB72BRP"
          class="imgsourc"> Image Source</a></p>
      <h4 class="songstitl">Song list</h4>
      <ol class="songli">
        <li>I Could Fall In Love</li>
        <li>Captive Heart</li>
        <li>I'm Getting Used To You</li>
        <li>God's Child (Baila Conmigo)</li>
        <li>Dreaming Of You</li>
        <li>Missing My Baby</li>
        <li>Amor Prohibido</li>
        <li>Wherever You Are (Donde Quiera Que Estés)</li>
        <li>Techno Cumbia (Remix)</li>
        <li> El Toro Relajo</li>
        <li> Como La Flor</li>
        <li> Tú, Solo Tú</li>
        <li> Bidi Bidi Bom Bom</li>
        <li> Spoken Liner Notes By The Band And Family</li>
      </ol>
    </div>
  </div>

  <div id="videoscont">
    <h1 id="videotitle"> Videos</h1>
    <div id="videosbox">
      <iframe width="420" height="315" class="videos" src="https://www.youtube.com/embed/FwZTgDjRLM0">
      </iframe>
      <iframe width="420" height="315" class="videos" src="https://www.youtube.com/embed/dvfZ95ueOcQ">
      </iframe>
      <iframe width="420" height="315" class="videos" src="https://www.youtube.com/embed/VRU2qs82DAg">
      </iframe>
    </div>
  </div>

  <footer id="footer">
    <h1 id="copyright">Copyright 2020 </h1>
  </footer>

</body>

</html>
